/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/05 15:59:43 by mivanov           #+#    #+#             */
/*   Updated: 2016/12/05 16:03:57 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_intlen(int a)
{
	int		i;

	i = 0;
	if (a == 0)
		return (1);
	if (a < 0)
		i++;
	while (a != 0)
	{
		a /= 10;
		i++;
	}
	return (i);
}
